{
    "name": "kacamatagrosirjakarta",
    "base_url": [
        "http://kacamatagrosirjakarta.com/",
        "https://kacamatagrosirjakarta.com"
     ],
    "update_date": "2017-03-19",
    "author": "QloBOT Dev Team",
    "author_url": "https://qlobot.com",
    "patterns": {
        "list": {
            "pagination_url_param": "page=[page]",
            "selector": ".item-title",
            "url": {
                "selector": ".product-name",
                "read": "attr:href"
        },
            "name": {
                "selector": ".item-title> a",
                "read": "content"
            },
            "thumbnail": {
                "selector": "#img-block",
                "read": "attr:src"
            },
            "__alternate": [
                {
                   "url": {
                        "selector": ".product-title-column > a",
                        "read" : "attr:href" 
                        }
                    }
        ]
        },
        "detail": {
            "name": {
                "selector": ".product_title",
                "read": "content",
                "output_filter": {
                    "clear_text": [
                        "class=",
                        "<small",
                        "sku-label",
                        "\"",
                        "/",
                        ">"
                    ]
                }
            },
            "price": {
                "selector": ".price > span",
                "read": "content",
                "output_filter": {
                    "clear_text": [
                        ",",
                        "span",
                        " ",
                        "IDR",
                        "woocommerce-Price-currencySymbol",
                        "\"",
                        "Rp",
                        ".",
                        "/",
                        "<>"
                    ]
                }
            },
            "weight": {
                "selector": ".detail_table > tr:eq(3) > td:eq(1)",
                "read" : "content",
                "output_filter" : {
                    "force_value" : [
                        "0"
                    ]
                }
            },
            "description": {
                "selector": ".description > .des-block",
                "read": "content",
                "output_filter": {
                    "replace": {
                        "<br/>": "\n"
                    },
                    "remove_tags": true
                }
            },
            "condition": {
               "force_value": "Baru"
            },
            "thumbnails": {
                "selector": ".images > a > img",
                "read": "attr:src"   
            },
            "cat_1": {
                "selector": ".breadcrumb > li:eq(1) > a",
                "read": "content"
            },
            "cat_2": {
                "selector": ".breadcrumb > li:eq(2)",
                "read": "content"
            },
            "cat_3": {
                "selector": ".breadcrumb > li:eq(3)",
                "read": "content"
            },
            "sold": {
                "selector": ".c-deflist__value:eq(1)",
                "read": "content"
            },
            "views": {
                "selector": ".c-deflist__value:eq(2)",
                "read": "content"
            },
            "rating": {
                "selector": ".c-product-rating__value",
                "read": "content"
            },
            "rating_by": {
                "selector": ".c-product-rating__count span",
                "read": "content"
            },
            "__alternate": [
                {
                    "list": {
                        "description": {
                "selector": ".woocommerce-Tabs-panel > ul",
                "read": "content",
                "output_filter": {
                    "replace": {
                        "<br/>": "\n"
                    },
                    "remove_tags": true
                            }
                        }                                      
                    }
                }
            ]
        }
    }
}